/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.11-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: DBSenai02014
-- ------------------------------------------------------
-- Server version	10.11.11-MariaDB-0+deb12u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dimCliente`
--

DROP TABLE IF EXISTS `dimCliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimCliente` (
  `ID_Cliente` int(11) NOT NULL AUTO_INCREMENT,
  `Nome_Cliente` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_Cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimCliente`
--

LOCK TABLES `dimCliente` WRITE;
/*!40000 ALTER TABLE `dimCliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimCliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimProduto`
--

DROP TABLE IF EXISTS `dimProduto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimProduto` (
  `ID_Produto` int(11) NOT NULL AUTO_INCREMENT,
  `Nome_Produto` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_Produto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimProduto`
--

LOCK TABLES `dimProduto` WRITE;
/*!40000 ALTER TABLE `dimProduto` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimProduto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimRegiao`
--

DROP TABLE IF EXISTS `dimRegiao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimRegiao` (
  `ID_Regiao` varchar(255) NOT NULL,
  `Pais` varchar(255) NOT NULL,
  `Estado` varchar(255) NOT NULL,
  `Cidade` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_Regiao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimRegiao`
--

LOCK TABLES `dimRegiao` WRITE;
/*!40000 ALTER TABLE `dimRegiao` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimRegiao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimTempo`
--

DROP TABLE IF EXISTS `dimTempo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimTempo` (
  `ID_Tempo` int(11) NOT NULL AUTO_INCREMENT,
  `Ano` int(11) NOT NULL,
  `Semestre` int(11) NOT NULL,
  `Trimestre` int(11) NOT NULL,
  `Mes` int(11) NOT NULL,
  `Dia` int(11) NOT NULL,
  PRIMARY KEY (`ID_Tempo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimTempo`
--

LOCK TABLES `dimTempo` WRITE;
/*!40000 ALTER TABLE `dimTempo` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimTempo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fatoVendas`
--

DROP TABLE IF EXISTS `fatoVendas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `fatoVendas` (
  `Qtd_Vendas` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Cliente` int(11) NOT NULL,
  `ID_Produto` int(11) NOT NULL,
  `ID_Tempo` int(11) NOT NULL,
  `ID_Regiao` varchar(255) NOT NULL,
  `Valor_Vendas` decimal(65,2) DEFAULT NULL,
  PRIMARY KEY (`Qtd_Vendas`),
  KEY `ID_Cliente` (`ID_Cliente`),
  KEY `ID_Produto` (`ID_Produto`),
  KEY `ID_Tempo` (`ID_Tempo`),
  KEY `ID_Regiao` (`ID_Regiao`),
  CONSTRAINT `fatoVendas_ibfk_1` FOREIGN KEY (`ID_Cliente`) REFERENCES `dimCliente` (`ID_Cliente`),
  CONSTRAINT `fatoVendas_ibfk_2` FOREIGN KEY (`ID_Produto`) REFERENCES `dimProduto` (`ID_Produto`),
  CONSTRAINT `fatoVendas_ibfk_3` FOREIGN KEY (`ID_Tempo`) REFERENCES `dimTempo` (`ID_Tempo`),
  CONSTRAINT `fatoVendas_ibfk_4` FOREIGN KEY (`ID_Regiao`) REFERENCES `dimRegiao` (`ID_Regiao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fatoVendas`
--

LOCK TABLES `fatoVendas` WRITE;
/*!40000 ALTER TABLE `fatoVendas` DISABLE KEYS */;
/*!40000 ALTER TABLE `fatoVendas` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-15 16:44:03
